; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:campervanlarm-esp32s3]
platform = espressif32@6.3.0
framework = arduino
board = esp32s3box

upload_speed  = 921600
monitor_speed = 115200
upload_port   = COM3
monitor_port  = COM3

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DCAYENNE_PRINT=Serial
    -DDUMP_AT_COMMANDS
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
    -DCORE_DEBUG_LEVEL=4
    -DFW_VERSION=\"v2.6.0-dev\"

board_build.partitions = huge_app.csv

lib_deps =
    vshymanskyy/TinyGSM @ ^0.12.0
    XPowersLib @ 0.2.4
    knolleary/PubSubClient @ 2.8

; Tvinga bort SD-libbet om det ligger kvar
lib_ignore =
    SD
